10/13/2022 20:44:08.942542 ./fileserver:     Creating C150NastyDgmSocket(nastiness=3)
10/13/2022 20:44:12.351078 ./fileserver:     C150DgmSocket::read: successful read with len=6 |data1.|
10/13/2022 20:44:12.351102 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 6 |data1.|
10/13/2022 20:44:12.351777 ./fileserver:     Responding with message="cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49"
10/13/2022 20:44:12.351803 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 20:44:12.351866 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 20:44:12.352059 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:12.352079 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 8 |success.|
10/13/2022 20:44:15.395369 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:15.395392 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:15.395427 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:15.395456 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:15.395546 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:15.396221 ./fileserver:     C150DgmSocket::read: successful read with len=7 |data10.|
10/13/2022 20:44:15.396241 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 7 |data10.|
10/13/2022 20:44:15.396732 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/13/2022 20:44:15.396755 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 20:44:15.396794 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 20:44:15.396967 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:15.396987 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 8 |success.|
10/13/2022 20:44:18.403467 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:18.403521 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:18.403555 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:18.403595 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:18.403701 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:18.403738 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=8 |success.|
10/13/2022 20:44:18.404393 ./fileserver:     C150DgmSocket::read: successful read with len=8 |data100.|
10/13/2022 20:44:18.404426 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |data100.|
10/13/2022 20:44:18.405049 ./fileserver:     Responding with message="2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"
10/13/2022 20:44:18.405085 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 20:44:18.405142 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 20:44:18.405187 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=8 |success.|
10/13/2022 20:44:18.405218 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:18.405251 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:18.405302 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:18.405349 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:18.405381 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:18.406146 ./fileserver:     C150DgmSocket::read: successful read with len=9 |data1000.|
10/13/2022 20:44:18.406178 ./fileserver:     C150NastyDgmSocket::read: dropping packet of length 9 |data1000.|
10/13/2022 20:44:33.443414 ./fileserver:     C150DgmSocket::read: successful read with len=9 |data1000.|
10/13/2022 20:44:33.443438 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |data1000.|
10/13/2022 20:44:33.444425 ./fileserver:     Responding with message="f7b01477912929f4bafcb4fa55d1e2a3c78154fb"
10/13/2022 20:44:33.444449 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 20:44:33.444522 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 20:44:33.444744 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:33.444764 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:33.444785 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:33.444806 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.444844 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.448892 ./fileserver:     C150DgmSocket::read: successful read with len=10 |data10000.|
10/13/2022 20:44:33.448914 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |data10000.|
10/13/2022 20:44:33.452569 ./fileserver:     Responding with message="e77ea6c165d950a8a12106e0d5c0cea731436b8f"
10/13/2022 20:44:33.452595 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 20:44:33.452644 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 20:44:33.452823 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:33.452842 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:33.452863 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:33.452884 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.452919 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.453716 ./fileserver:     C150DgmSocket::read: successful read with len=17 |independence.txt.|
10/13/2022 20:44:33.453736 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 17 |independence.txt.|
10/13/2022 20:44:33.454166 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/13/2022 20:44:33.454188 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 20:44:33.454226 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 20:44:33.454413 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:33.454433 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:33.454453 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:33.454481 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.454515 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.455352 ./fileserver:     C150DgmSocket::read: successful read with len=9 |love.txt.|
10/13/2022 20:44:33.455371 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |love.txt.|
10/13/2022 20:44:33.455750 ./fileserver:     Responding with message="d305a2073980306d8a4a889dd28cc645c55bcd12"
10/13/2022 20:44:33.455772 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/13/2022 20:44:33.455806 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/13/2022 20:44:33.455976 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:33.455996 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:33.456016 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:33.456037 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.456070 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:33.456640 ./fileserver:     C150DgmSocket::read: successful read with len=9 |moor.txt.|
10/13/2022 20:44:33.456660 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 9 |moor.txt.|
10/13/2022 20:44:48.547391 ./fileserver:     C150DgmSocket::read: successful read with len=9 |moor.txt.|
10/13/2022 20:44:48.547419 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |moor.txt.|
10/13/2022 20:44:48.548003 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 20:44:48.548034 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:44:48.548098 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:44:48.548297 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:44:48.548319 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:44:48.548342 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:44:48.548365 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:44:48.548409 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:44:48.549978 ./fileserver:     C150DgmSocket::read: successful read with len=10 |romeo.txt.|
10/13/2022 20:44:48.550000 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 10 |romeo.txt.|
10/13/2022 20:45:03.587456 ./fileserver:     C150DgmSocket::read: successful read with len=10 |romeo.txt.|
10/13/2022 20:45:03.587489 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |romeo.txt.|
10/13/2022 20:45:03.588530 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/13/2022 20:45:03.588564 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 20:45:03.588619 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 20:45:03.588652 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=10 |romeo.txt.|
10/13/2022 20:45:03.590295 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/13/2022 20:45:03.590325 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 20:45:03.590373 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 20:45:03.590404 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:45:03.590432 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:45:03.590452 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:45:03.590483 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:45:03.590523 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 20:45:03.590545 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=9 |moor.txt.|
10/13/2022 20:45:03.590983 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 20:45:03.591011 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:45:03.591051 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:45:03.591195 ./fileserver:     C150DgmSocket::read: successful read with len=10 |tyger.txt.|
10/13/2022 20:45:03.591215 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |tyger.txt.|
10/13/2022 20:45:03.591572 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 20:45:03.591598 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:45:03.591640 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 20:45:03.591667 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 20:45:03.591687 ./fileserver:     C150NastyDgmSocket::read: dropping packet of length 8 |failure.|
10/13/2022 20:45:06.595398 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 20:45:06.595422 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 20:45:06.595444 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 20:45:06.595486 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 20:45:06.595582 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 20:45:06.608506 ./fileserver:     C150DgmSocket::read: successful read with len=16 |warandpeace.txt.|
10/13/2022 20:45:06.608528 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 16 |warandpeace.txt.|
10/13/2022 20:45:06.621352 ./fileserver:     Responding with message="509c3bbba070aee5a6c24f75b0a22bb1b5924de9"
10/13/2022 20:45:06.621379 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/13/2022 20:45:06.621437 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/13/2022 20:45:06.621775 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 20:45:06.621795 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 20:45:06.621816 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 20:45:06.621837 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 20:45:06.621875 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
