10/15/2022 22:03:40.075595 ./fileclient: Creating C150DgmSocket
10/15/2022 22:03:40.079711 ./fileclient: ./fileclient: Writing message: "data1"
10/15/2022 22:03:40.079741 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |data1..............................$..............................@.....h...........................|
10/15/2022 22:03:40.079785 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |data1..............................$..............................@.....h...........................|
10/15/2022 22:03:40.079803 ./fileclient: ./fileclient: reading server response:
10/15/2022 22:03:40.080835 ./fileclient: C150DgmSocket::read: successful read with len=412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....................@.....h...........................|..f.|
10/15/2022 22:03:40.080855 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....................@.....h...........................|..f.|
10/15/2022 22:03:40.080902 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:40.080949 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: delivering packet of l..................b.....@.......)...........f0d. .b.|
10/15/2022 22:03:40.080977 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: delivering packet of l..................b.....@.......)...........f0d. .b.|
10/15/2022 22:03:43.139161 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:43.139213 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:43.139242 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-2 delayedPackets.e|
10/15/2022 22:03:43.139326 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-2 delayedPackets.e|
10/15/2022 22:03:43.139712 ./fileclient: C150DgmSocket::read: successful read with len=412 |server confirmed success..j........\......e^......................f.......C^......C^............0.f^|
10/15/2022 22:03:43.139732 ./fileclient: C150NastyDgmSocket::read: DELAYING packet of length 412 |server confirmed success..j........\......e^......................f.......C^......C^............0.f^|
10/15/2022 22:03:46.147158 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:46.147207 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:46.147235 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:46.147312 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:46.147754 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:46.147774 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:49.155153 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:49.155205 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:49.155232 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:49.155301 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163150 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:52.163215 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:52.163244 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163320 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163749 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:52.163771 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:52.163805 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:52.163826 ./fileclient: C150NastyDgmSocket::read: DELAYING packet of length 412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171155 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:55.171201 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:55.171229 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:55.171311 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:55.171747 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:55.171768 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:55.171801 ./fileclient: C150NastyDgmSocket::read: delivering delayed packet. readlen=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171836 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171870 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171901 ./fileclient: C150NastyDgmSocket::read: delivering delayed packet. readlen=412 |server confirmed success..j........\......e^......................f.......C^......C^............0.f^|
10/15/2022 22:03:58.179158 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:03:58.179214 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:03:58.179242 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:58.179312 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:58.179718 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:58.179739 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:01.187164 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:04:01.187211 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:04:01.187241 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:01.187318 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195159 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:04:04.195205 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:04:04.195232 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195309 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195817 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:04.195838 ./fileclient: C150NastyDgmSocket::read: dropping packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:07.203153 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:04:07.203197 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:04:07.203225 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:07.203288 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:07.203750 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:07.203770 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:10.211170 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:04:10.211217 ./fileclient: fileclient: Writing message: "success"
10/15/2022 22:04:10.211250 ./fileclient: C150DgmSocket::write: attempting to send packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:10.211349 ./fileclient: C150DgmSocket::write: Success writing packet with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:10.211761 ./fileclient: C150DgmSocket::read: successful read with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:10.211782 ./fileclient: C150NastyDgmSocket::read: delivering packet of length 412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:13.219182 ./fileclient: C150DgmSocket::read: returning timeout to application
10/15/2022 22:04:13.219350 ./fileclient: Caught C150NetworkException: C150NetworkException:  the network is down

