10/17/2022 20:35:55.402406 ./fileserver:     Creating C150NastyDgmSocket(nastiness=0)
10/17/2022 20:35:58.272103 ./fileserver:     C150DgmSocket::read: successful read with len=412 |data1...........................i}...........q.....".{aI...........".{aI.....9.r................v?v.|
10/17/2022 20:35:58.272130 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |data1...........................i}...........q.....".{aI...........".{aI.....9.r................v?v.|
10/17/2022 20:35:58.273323 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |file data1.tmp has been opened...................0......0........................0......P...........|
10/17/2022 20:35:58.273365 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |file data1.tmp has been opened...................0......0........................0......P...........|
10/17/2022 20:35:58.274027 ./fileserver:     C150DgmSocket::read: successful read with len=412 |     0      1      2      3      4      5      6      7      8      9 .....-g.......................|
10/17/2022 20:35:58.274048 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |     0      1      2      3      4      5      6      7      8      9 .....-g.......................|
10/17/2022 20:35:58.274161 ./fileserver:     C150DgmSocket::read: successful read with len=412 |71.  0      1      2      3      4      5      6      7      8      9 .....-g.......................|
10/17/2022 20:35:58.274204 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |71.  0      1      2      3      4      5      6      7      8      9 .....-g.......................|
10/17/2022 20:36:01.315747 ./fileserver:     C150DgmSocket::read: successful read with len=412 |71.  0      1      2      3      4      5      6.!0......"0...............@..............!0.........|
10/17/2022 20:36:01.315774 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |71.  0      1      2      3      4      5      6.!0......"0...............@..............!0.........|
10/17/2022 20:36:01.317000 ./fileserver:     Responding with message="cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49"
10/17/2022 20:36:01.317024 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....9.r..v.............v?v.......q..-@>.................Z..|
10/17/2022 20:36:01.317065 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....9.r..v.............v?v.......q..-@>.................Z..|
10/17/2022 20:36:01.317336 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: delivering packet of l........................@.......)...........f0d. ...|
10/17/2022 20:36:01.317357 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: delivering packet of l........................@.......)...........f0d. ...|
10/17/2022 20:36:01.317378 ./fileserver:     sending confirmation msg " server confirmed success"

10/17/2022 20:36:01.317401 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |server confirmed success..@.....@0........................@.....@0...............#.......}..........|
10/17/2022 20:36:01.317428 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |server confirmed success..@.....@0........................@.....@0...............#.......}..........|
10/17/2022 20:36:01.318978 ./fileserver:     C150DgmSocket::read: successful read with len=412 |data10.............................`.......t`..`......yv.........k....yv.1..~.2..................R..|
10/17/2022 20:36:01.319000 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |data10.............................`.......t`..`......yv.........k....yv.1..~.2..................R..|
10/17/2022 20:36:01.320081 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |file data10.tmp has been opened.........................y.......@0..................................|
10/17/2022 20:36:01.320121 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |file data10.tmp has been opened.........................y.......@0..................................|
10/17/2022 20:36:01.323573 ./fileserver:     C150DgmSocket::read: successful read with len=412 |     0      1      2      3      4      5      6      7      8      9 .    10     11     12     13  |
10/17/2022 20:36:01.323603 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |     0      1      2      3      4      5      6      7      8      9 .    10     11     12     13  |
10/17/2022 20:36:01.326129 ./fileserver:     C150DgmSocket::read: successful read with len=412 | 56     57     58     59 .    60     61     62     63     64     65     66     67     68     69 .   |
10/17/2022 20:36:01.326151 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 | 56     57     58     59 .    60     61     62     63     64     65     66     67     68     69 .   |
10/17/2022 20:36:01.326211 ./fileserver:     C150DgmSocket::read: successful read with len=412 |310.    57     58     59 .    60     61     62     63     64     65     66     67     68     69 .   |
10/17/2022 20:36:01.326232 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |310.    57     58     59 .    60     61     62     63     64     65     66     67     68     69 .   |
10/17/2022 20:36:04.387794 ./fileserver:     C150DgmSocket::read: successful read with len=412 |310.    57     58     59 .    60     61     62  .!0......"0...............@.....7     68.!0.........|
10/17/2022 20:36:04.387819 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |310.    57     58     59 .    60     61     62  .!0......"0...............@.....7     68.!0.........|
10/17/2022 20:36:04.389108 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/17/2022 20:36:04.389133 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |ed1a853a3bd73c52d49809d78798c01528288a27.1..~.2......Z...........R...Z....U.LU.~................_...|
10/17/2022 20:36:04.389169 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |ed1a853a3bd73c52d49809d78798c01528288a27.1..~.2......Z...........R...Z....U.LU.~................_...|
10/17/2022 20:36:04.389416 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: delivering packet of length 412 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/17/2022 20:36:04.389438 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: delivering packet of length 412 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/17/2022 20:36:04.389458 ./fileserver:     sending confirmation msg " server confirmed success"

10/17/2022 20:36:04.389494 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |server confirmed success..@...............................@......................#.......}..........|
10/17/2022 20:36:04.389523 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |server confirmed success..@...............................@......................#.......}..........|
10/17/2022 20:36:04.390674 ./fileserver:     C150DgmSocket::read: successful read with len=412 |data100...........................R9..............b....?..........b....?.....A....................b.|
10/17/2022 20:36:04.390696 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |data100...........................R9..............b....?..........b....?.....A....................b.|
10/17/2022 20:36:04.391640 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |file data100.tmp has been opened........................y...........................................|
10/17/2022 20:36:04.391669 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |file data100.tmp has been opened........................y...........................................|
10/17/2022 20:36:04.395057 ./fileserver:     C150DgmSocket::read: successful read with len=412 |     0      1      2      3      4      5      6      7      8      9 .    10     11     12     13  |
10/17/2022 20:36:04.395079 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |     0      1      2      3      4      5      6      7      8      9 .    10     11     12     13  |
