10/13/2022 14:01:17.108215 ./fileserver:     Creating C150NastyDgmSocket(nastiness=2)
10/13/2022 14:01:21.370395 ./fileserver:     C150DgmSocket::read: successful read with len=6 |data1.|
10/13/2022 14:01:21.370427 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 6 |data1.|
10/13/2022 14:01:21.370956 ./fileserver:     Responding with message="cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49"
10/13/2022 14:01:21.370978 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 14:01:21.371021 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 14:01:21.371308 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:21.371339 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 8 |success.|
10/13/2022 14:01:24.387425 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.387447 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.387490 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.387516 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.387556 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.387579 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=8 |success.|
10/13/2022 14:01:24.387642 ./fileserver:     Responding with message="da39a3ee5e6b4b0d3255bfef95601890afd80709"
10/13/2022 14:01:24.387663 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |da39a3ee5e6b4b0d3255bfef95601890afd80709.|
10/13/2022 14:01:24.387696 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |da39a3ee5e6b4b0d3255bfef95601890afd80709.|
10/13/2022 14:01:24.388226 ./fileserver:     C150DgmSocket::read: successful read with len=7 |data10.|
10/13/2022 14:01:24.388245 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 7 |data10.|
10/13/2022 14:01:24.388280 ./fileserver:     Responding with message="da39a3ee5e6b4b0d3255bfef95601890afd80709"
10/13/2022 14:01:24.388299 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |da39a3ee5e6b4b0d3255bfef95601890afd80709.|
10/13/2022 14:01:24.388331 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |da39a3ee5e6b4b0d3255bfef95601890afd80709.|
10/13/2022 14:01:24.388388 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 14:01:24.388408 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 14:01:24.388426 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 14:01:24.388446 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 14:01:24.388490 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 14:01:24.389024 ./fileserver:     C150DgmSocket::read: successful read with len=8 |data100.|
10/13/2022 14:01:24.389043 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |data100.|
10/13/2022 14:01:24.389530 ./fileserver:     Responding with message="2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"
10/13/2022 14:01:24.389551 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 14:01:24.389586 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 14:01:24.389613 ./fileserver:     C150DgmSocket::read: successful read with len=8 |data100.|
10/13/2022 14:01:24.389632 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |data100.|
10/13/2022 14:01:24.390029 ./fileserver:     Responding with message="2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"
10/13/2022 14:01:24.390057 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 14:01:24.390093 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 14:01:24.390120 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.390138 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.390157 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.390177 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.390208 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.391152 ./fileserver:     C150DgmSocket::read: successful read with len=9 |data1000.|
10/13/2022 14:01:24.391171 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |data1000.|
10/13/2022 14:01:24.391965 ./fileserver:     Responding with message="f7b01477912929f4bafcb4fa55d1e2a3c78154fb"
10/13/2022 14:01:24.391986 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 14:01:24.392030 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 14:01:24.392075 ./fileserver:     C150DgmSocket::read: successful read with len=9 |data1000.|
10/13/2022 14:01:24.392094 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |data1000.|
10/13/2022 14:01:24.392689 ./fileserver:     Responding with message="f7b01477912929f4bafcb4fa55d1e2a3c78154fb"
10/13/2022 14:01:24.392719 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 14:01:24.392760 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 14:01:24.392807 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.392826 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.392845 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.392865 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.392898 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.396531 ./fileserver:     C150DgmSocket::read: successful read with len=10 |data10000.|
10/13/2022 14:01:24.396550 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |data10000.|
10/13/2022 14:01:24.400045 ./fileserver:     Responding with message="e77ea6c165d950a8a12106e0d5c0cea731436b8f"
10/13/2022 14:01:24.400067 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 14:01:24.400112 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 14:01:24.400185 ./fileserver:     C150DgmSocket::read: successful read with len=10 |data10000.|
10/13/2022 14:01:24.400204 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |data10000.|
10/13/2022 14:01:24.402876 ./fileserver:     Responding with message="e77ea6c165d950a8a12106e0d5c0cea731436b8f"
10/13/2022 14:01:24.402898 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 14:01:24.402944 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 14:01:24.403083 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.403106 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.403126 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.403146 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.403184 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.403531 ./fileserver:     C150DgmSocket::read: successful read with len=17 |independence.txt.|
10/13/2022 14:01:24.403550 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 17 |independence.txt.|
10/13/2022 14:01:24.404264 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/13/2022 14:01:24.404284 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.404318 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.404343 ./fileserver:     C150DgmSocket::read: successful read with len=17 |independence.txt.|
10/13/2022 14:01:24.404362 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 17 |independence.txt.|
10/13/2022 14:01:24.404500 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.404519 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.404538 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.404558 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.404590 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.404611 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=17 |independence.txt.|
10/13/2022 14:01:24.405264 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/13/2022 14:01:24.405290 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.405332 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.405358 ./fileserver:     C150DgmSocket::read: successful read with len=9 |love.txt.|
10/13/2022 14:01:24.405417 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |love.txt.|
10/13/2022 14:01:24.405881 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/13/2022 14:01:24.405903 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.405945 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 14:01:24.405975 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 14:01:24.405994 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 14:01:24.406013 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 14:01:24.406033 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 14:01:24.406068 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 14:01:24.408399 ./fileserver:     C150DgmSocket::read: successful read with len=9 |moor.txt.|
10/13/2022 14:01:24.408418 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |moor.txt.|
10/13/2022 14:01:24.409420 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 14:01:24.409441 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 14:01:24.409490 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 14:01:24.409516 ./fileserver:     C150DgmSocket::read: successful read with len=9 |moor.txt.|
10/13/2022 14:01:24.409535 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 9 |moor.txt.|
10/13/2022 14:01:24.410376 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 14:01:24.410395 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 14:01:24.410431 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 14:01:24.410456 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.410482 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.410501 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.410521 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.410547 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.411544 ./fileserver:     C150DgmSocket::read: successful read with len=10 |romeo.txt.|
10/13/2022 14:01:24.411563 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |romeo.txt.|
10/13/2022 14:01:24.412506 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/13/2022 14:01:24.412528 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 14:01:24.412570 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 14:01:24.412598 ./fileserver:     C150DgmSocket::read: successful read with len=10 |romeo.txt.|
10/13/2022 14:01:24.412617 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |romeo.txt.|
10/13/2022 14:01:24.413259 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/13/2022 14:01:24.413280 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 14:01:24.413318 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 14:01:24.413344 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.413363 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.413382 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.413401 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.413433 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.413835 ./fileserver:     C150DgmSocket::read: successful read with len=10 |tyger.txt.|
10/13/2022 14:01:24.413854 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |tyger.txt.|
10/13/2022 14:01:24.414266 ./fileserver:     Responding with message="8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd"
10/13/2022 14:01:24.414286 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 14:01:24.414321 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 14:01:24.414346 ./fileserver:     C150DgmSocket::read: successful read with len=10 |tyger.txt.|
10/13/2022 14:01:24.414365 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 10 |tyger.txt.|
10/13/2022 14:01:24.414773 ./fileserver:     Responding with message="8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd"
10/13/2022 14:01:24.414793 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 14:01:24.414828 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 14:01:24.414853 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.414872 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.414890 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.414910 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.414941 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.427621 ./fileserver:     C150DgmSocket::read: successful read with len=16 |warandpeace.txt.|
10/13/2022 14:01:24.427640 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 16 |warandpeace.txt.|
10/13/2022 14:01:24.442272 ./fileserver:     Responding with message="509c3bbba070aee5a6c24f75b0a22bb1b5924de9"
10/13/2022 14:01:24.442296 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/13/2022 14:01:24.442339 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/13/2022 14:01:24.442437 ./fileserver:     C150DgmSocket::read: successful read with len=16 |warandpeace.txt.|
10/13/2022 14:01:24.442456 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 16 |warandpeace.txt.|
10/13/2022 14:01:24.442552 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 14:01:24.442572 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 14:01:24.442592 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 14:01:24.442612 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.442647 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 14:01:24.442668 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=16 |warandpeace.txt.|
10/13/2022 14:01:24.454930 ./fileserver:     Responding with message="509c3bbba070aee5a6c24f75b0a22bb1b5924de9"
10/13/2022 14:01:24.454955 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/13/2022 14:01:24.455000 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
