10/13/2022 10:54:19.456476 ./fileserver:     Creating C150NastyDgmSocket(nastiness=2)
10/13/2022 10:54:26.145573 ./fileserver:     C150DgmSocket::read: successful read with len=34 |data1 has been sent to the server.|
10/13/2022 10:54:26.145597 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 34 |data1 has been sent to the server.|
10/13/2022 10:54:26.146179 ./fileserver:     Responding with message="cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49"
10/13/2022 10:54:26.146217 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 10:54:26.146269 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.|
10/13/2022 10:54:26.146492 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 10:54:26.146517 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 8 |success.|
10/13/2022 10:54:29.155581 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 10:54:29.155603 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 10:54:29.155644 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 10:54:29.155670 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 10:54:29.155735 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 10:54:29.155758 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=8 |success.|
10/13/2022 10:54:29.156255 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/13/2022 10:54:29.156281 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 10:54:29.156312 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 10:54:29.156398 ./fileserver:     C150DgmSocket::read: successful read with len=35 |data10 has been sent to the server.|
10/13/2022 10:54:29.156417 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 35 |data10 has been sent to the server.|
10/13/2022 10:54:29.156778 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/13/2022 10:54:29.156804 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 10:54:29.156832 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/13/2022 10:54:29.156857 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/13/2022 10:54:29.156876 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/13/2022 10:54:29.156896 ./fileserver:     sending confirmation msg " server confirmed success"

10/13/2022 10:54:29.156916 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/13/2022 10:54:29.156941 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/13/2022 10:54:29.157398 ./fileserver:     C150DgmSocket::read: successful read with len=36 |data100 has been sent to the server.|
10/13/2022 10:54:29.157417 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 36 |data100 has been sent to the server.|
10/13/2022 10:54:29.157812 ./fileserver:     Responding with message="2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"
10/13/2022 10:54:29.157833 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 10:54:29.157869 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/13/2022 10:54:29.157894 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.157921 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.157942 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.157961 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.157987 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.158765 ./fileserver:     C150DgmSocket::read: successful read with len=37 |data1000 has been sent to the server.|
10/13/2022 10:54:29.158785 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 37 |data1000 has been sent to the server.|
10/13/2022 10:54:29.159456 ./fileserver:     Responding with message="f7b01477912929f4bafcb4fa55d1e2a3c78154fb"
10/13/2022 10:54:29.159495 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 10:54:29.159529 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/13/2022 10:54:29.159573 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.159592 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.159613 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.159633 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.159659 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.163692 ./fileserver:     C150DgmSocket::read: successful read with len=38 |data10000 has been sent to the server.|
10/13/2022 10:54:29.163712 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 38 |data10000 has been sent to the server.|
10/13/2022 10:54:29.166985 ./fileserver:     Responding with message="e77ea6c165d950a8a12106e0d5c0cea731436b8f"
10/13/2022 10:54:29.167016 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 10:54:29.167052 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/13/2022 10:54:29.167129 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.167147 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.167168 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.167188 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.167214 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.167651 ./fileserver:     C150DgmSocket::read: successful read with len=45 |independence.txt has been sent to the server.|
10/13/2022 10:54:29.167671 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 45 |independence.txt has been sent to the server.|
10/13/2022 10:54:29.168073 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/13/2022 10:54:29.168098 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 10:54:29.168129 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/13/2022 10:54:29.168155 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.168174 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.168194 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.168214 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.168247 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.168638 ./fileserver:     C150DgmSocket::read: successful read with len=37 |love.txt has been sent to the server.|
10/13/2022 10:54:29.168657 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 37 |love.txt has been sent to the server.|
10/13/2022 10:54:29.169017 ./fileserver:     Responding with message="d305a2073980306d8a4a889dd28cc645c55bcd12"
10/13/2022 10:54:29.169044 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/13/2022 10:54:29.169073 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/13/2022 10:54:29.169097 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.169116 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.169136 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.169156 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.169184 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.169604 ./fileserver:     C150DgmSocket::read: successful read with len=37 |moor.txt has been sent to the server.|
10/13/2022 10:54:29.169624 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 37 |moor.txt has been sent to the server.|
10/13/2022 10:54:29.169723 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.169742 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.170102 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 10:54:29.170127 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.170154 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.170177 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=37 |moor.txt has been sent to the server.|
10/13/2022 10:54:29.170524 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 10:54:29.170551 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.170579 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.171115 ./fileserver:     C150DgmSocket::read: successful read with len=38 |romeo.txt has been sent to the server.|
10/13/2022 10:54:29.171135 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 38 |romeo.txt has been sent to the server.|
10/13/2022 10:54:29.171514 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/13/2022 10:54:29.171538 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.171566 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/13/2022 10:54:29.171590 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.171609 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.171629 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.171648 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.171676 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.172126 ./fileserver:     C150DgmSocket::read: successful read with len=38 |tyger.txt has been sent to the server.|
10/13/2022 10:54:29.172144 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 38 |tyger.txt has been sent to the server.|
10/13/2022 10:54:29.173286 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/13/2022 10:54:29.173318 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 10:54:29.173352 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/13/2022 10:54:29.173379 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.173398 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.173418 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.173437 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.173466 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.184758 ./fileserver:     C150DgmSocket::read: successful read with len=44 |warandpeace.txt has been sent to the server.|
10/13/2022 10:54:29.184778 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 44 |warandpeace.txt has been sent to the server.|
10/13/2022 10:54:29.185192 ./fileserver:     Responding with message="8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd"
10/13/2022 10:54:29.185217 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 10:54:29.185247 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/13/2022 10:54:29.185272 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/13/2022 10:54:29.185290 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/13/2022 10:54:29.185311 ./fileserver:     sending confirmation msg " server confirmed failure"

10/13/2022 10:54:29.185330 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/13/2022 10:54:29.185355 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
