10/15/2022 22:03:35.596918 ./fileserver:     Creating C150NastyDgmSocket(nastiness=3)
10/15/2022 22:03:40.079790 ./fileserver:     C150DgmSocket::read: successful read with len=412 |data1..............................$..............................@.....h...........................|
10/15/2022 22:03:40.079816 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |data1..............................$..............................@.....h...........................|
10/15/2022 22:03:40.080416 ./fileserver:     Responding with message="cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49"
10/15/2022 22:03:40.080448 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....................@.....h...........................|..f.|
10/15/2022 22:03:40.080518 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |cc0d8bcdd8d1b1956d128a8cf80dc01c3f0d2b49.....................@.....h...........................|..f.|
10/15/2022 22:03:40.080782 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: delivering packet of l..................b.....@.......)...........f0d. .b.|
10/15/2022 22:03:40.080803 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 412 |success.yDgmSocket::read: delivering packet of l..................b.....@.......)...........f0d. .b.|
10/15/2022 22:03:43.139224 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-2 delayedPackets.e|
10/15/2022 22:03:43.139248 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-2 delayedPackets.e|
10/15/2022 22:03:43.139280 ./fileserver:     sending confirmation msg " server confirmed success"

10/15/2022 22:03:43.139307 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |server confirmed success..j........\......e^......................f.......C^......C^............0.f^|
10/15/2022 22:03:43.139360 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |server confirmed success..j........\......e^......................f.......C^......C^............0.f^|
10/15/2022 22:03:46.147242 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:46.147266 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:46.147318 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:46.147384 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:49.155254 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:49.155278 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163237 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163261 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163311 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:52.163391 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:52.163415 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:52.163447 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:52.163494 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171240 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:55.171263 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:55.171312 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:55.171375 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:55.171399 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=412 |success.yDgmSocket::read: delivering packet of l..................b.....@.......)...........f0d. .b.|
10/15/2022 22:03:55.171427 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:55.171454 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet.......y.\............y..\......f......v0]........................|
10/15/2022 22:03:58.179243 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:58.179267 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:03:58.179319 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:03:58.179384 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:01.187314 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:01.187339 ./fileserver:     C150NastyDgmSocket::read: dropping packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195328 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195352 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=-1 delayedPackets.e|
10/15/2022 22:04:04.195403 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:04.195502 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:07.203215 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:07.203239 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:07.203292 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:07.203363 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:10.211266 ./fileserver:     C150DgmSocket::read: successful read with len=412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:10.211289 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 412 |success.yDgmSocket::read: preparing to check for delivering delayed packet state=0 delayedPackets.em|
10/15/2022 22:04:10.211340 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
10/15/2022 22:04:10.211404 ./fileserver:     C150DgmSocket::write: Success writing packet with len=412 |re-sending the confirmation packet......................y..\......f......v0]........................|
