10/11/2022 14:26:19.199910 ./fileclient: Creating C150DgmSocket
10/11/2022 14:26:19.203639 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:19.203693 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:19.203754 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:19.203772 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:19.205698 ./fileclient: C150DgmSocket::read: successful read with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/11/2022 14:26:19.205717 ./fileclient: PRINTING RESPONSE: Response received is "b9d614873a0e997e6d9187db8e653446f84c8ee7"

10/11/2022 14:26:19.205752 ./fileclient: fileclient: Writing message: "success"
10/11/2022 14:26:19.205782 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |success.|
10/11/2022 14:26:19.205826 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |success.|
10/11/2022 14:26:22.243168 ./fileclient: C150DgmSocket::read: returning timeout to application
10/11/2022 14:26:22.243215 ./fileclient: fileclient: Writing message: "success"
10/11/2022 14:26:22.243240 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |success.|
10/11/2022 14:26:22.243312 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |success.|
10/11/2022 14:26:22.243695 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed success.|
10/11/2022 14:26:22.243713 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed success"

10/11/2022 14:26:22.244212 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.244233 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.244266 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.244284 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.244305 ./fileclient: C150DgmSocket::read: successful read with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244323 ./fileclient: PRINTING RESPONSE: Response received is "ed1a853a3bd73c52d49809d78798c01528288a27"

10/11/2022 14:26:22.244355 ./fileclient: fileclient: Writing message: "success"
10/11/2022 14:26:22.244380 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |success.|
10/11/2022 14:26:22.244421 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |success.|
10/11/2022 14:26:22.244791 ./fileclient: C150DgmSocket::read: successful read with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244809 ./fileclient: PRINTING RESPONSE: Response received is "ed1a853a3bd73c52d49809d78798c01528288a27"

10/11/2022 14:26:22.256910 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.256945 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.256992 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.257011 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.257032 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed success.|
10/11/2022 14:26:22.257050 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed success"

10/11/2022 14:26:22.257092 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.257120 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.257170 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.269397 ./fileclient: C150DgmSocket::read: successful read with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/11/2022 14:26:22.269423 ./fileclient: PRINTING RESPONSE: Response received is "509c3bbba070aee5a6c24f75b0a22bb1b5924de9"

10/11/2022 14:26:22.269950 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.269975 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.270011 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.270030 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.270050 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.270078 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.270110 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.270134 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.270164 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.270565 ./fileclient: C150DgmSocket::read: successful read with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/11/2022 14:26:22.270584 ./fileclient: PRINTING RESPONSE: Response received is "2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"

10/11/2022 14:26:22.271172 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.271192 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.271228 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.271245 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.271265 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.271283 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.271311 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.271335 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.271367 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.271966 ./fileclient: C150DgmSocket::read: successful read with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/11/2022 14:26:22.271984 ./fileclient: PRINTING RESPONSE: Response received is "f7b01477912929f4bafcb4fa55d1e2a3c78154fb"

10/11/2022 14:26:22.274552 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.274574 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.274615 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.274644 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.274665 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.274683 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.274715 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.274735 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.274769 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.277409 ./fileclient: C150DgmSocket::read: successful read with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/11/2022 14:26:22.277427 ./fileclient: PRINTING RESPONSE: Response received is "e77ea6c165d950a8a12106e0d5c0cea731436b8f"

10/11/2022 14:26:22.277815 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.277844 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.277877 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.277895 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.277914 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.277932 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.277960 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.277979 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.278013 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.278392 ./fileclient: C150DgmSocket::read: successful read with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/11/2022 14:26:22.278411 ./fileclient: PRINTING RESPONSE: Response received is "8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd"

10/11/2022 14:26:22.278791 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.278819 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.278851 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.278868 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.278888 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.278905 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.278941 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.278973 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.279003 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.279604 ./fileclient: C150DgmSocket::read: successful read with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.279622 ./fileclient: PRINTING RESPONSE: Response received is "22b123ed27c0214d4b6b4890c9e296f8036c0797"

10/11/2022 14:26:22.280019 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.280039 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280078 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280096 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.280116 ./fileclient: C150DgmSocket::read: successful read with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280134 ./fileclient: PRINTING RESPONSE: Response received is "22b123ed27c0214d4b6b4890c9e296f8036c0797"

10/11/2022 14:26:22.280164 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.280187 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.280215 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.280542 ./fileclient: C150DgmSocket::read: successful read with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280560 ./fileclient: PRINTING RESPONSE: Response received is "22b123ed27c0214d4b6b4890c9e296f8036c0797"

10/11/2022 14:26:22.280932 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.280951 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280982 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.281004 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.281023 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.281041 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.281078 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.281102 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.281131 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.281469 ./fileclient: C150DgmSocket::read: successful read with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/11/2022 14:26:22.281488 ./fileclient: PRINTING RESPONSE: Response received is "3e8908cd00421182f02169e752a3760bc4e26100"

10/11/2022 14:26:22.281862 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/11/2022 14:26:22.281882 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.281913 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.281931 ./fileclient: ./fileclient: reading server response:
10/11/2022 14:26:22.281950 ./fileclient: C150DgmSocket::read: successful read with len=25 |server confirmed failure.|
10/11/2022 14:26:22.281968 ./fileclient: PRINTING RESPONSE: Response received is "server confirmed failure"

10/11/2022 14:26:22.281998 ./fileclient: fileclient: Writing message: "failure"
10/11/2022 14:26:22.282021 ./fileclient: C150DgmSocket::write: attempting to send packet with len=8 |failure.|
10/11/2022 14:26:22.282052 ./fileclient: C150DgmSocket::write: Success writing packet with len=8 |failure.|
10/11/2022 14:26:22.282386 ./fileclient: C150DgmSocket::read: successful read with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/11/2022 14:26:22.282405 ./fileclient: PRINTING RESPONSE: Response received is "d305a2073980306d8a4a889dd28cc645c55bcd12"

