10/09/2022 20:24:11.009809 ./fileclient: Creating C150DgmSocket
10/09/2022 20:24:11.017654 ./fileclient: ./fileclient: Writing message: "A file has just been sent to the server"
10/09/2022 20:24:11.017680 ./fileclient: C150DgmSocket::write: attempting to send packet with len=40 |A file has just been sent to the server.|
10/09/2022 20:24:11.017734 ./fileclient: C150DgmSocket::write: Success writing packet with len=40 |A file has just been sent to the server.|
10/09/2022 20:24:11.017752 ./fileclient: ./fileclient: reading server response:
10/09/2022 20:24:14.051201 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:17.059184 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:20.067197 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:23.075168 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:26.083377 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:29.091179 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:32.099150 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:35.107164 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:38.115154 ./fileclient: C150DgmSocket::read: returning timeout to application
10/09/2022 20:24:41.123232 ./fileclient: C150DgmSocket::read: returning timeout to application
