10/11/2022 14:26:14.537750 ./fileserver:     Creating C150NastyDgmSocket(nastiness=2)
10/11/2022 14:26:19.204101 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:19.204125 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:19.205736 ./fileserver:     Responding with message="b9d614873a0e997e6d9187db8e653446f84c8ee7"
10/11/2022 14:26:19.205760 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/11/2022 14:26:19.205823 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |b9d614873a0e997e6d9187db8e653446f84c8ee7.|
10/11/2022 14:26:19.206045 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/11/2022 14:26:19.206065 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 8 |success.|
10/11/2022 14:26:22.243666 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/11/2022 14:26:22.243688 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/11/2022 14:26:22.243732 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/11/2022 14:26:22.243808 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/11/2022 14:26:22.243831 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=8 |success.|
10/11/2022 14:26:22.244293 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/11/2022 14:26:22.244313 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244350 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244464 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.244506 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.244861 ./fileserver:     Responding with message="ed1a853a3bd73c52d49809d78798c01528288a27"
10/11/2022 14:26:22.244882 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244909 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |ed1a853a3bd73c52d49809d78798c01528288a27.|
10/11/2022 14:26:22.244944 ./fileserver:     C150DgmSocket::read: successful read with len=8 |success.|
10/11/2022 14:26:22.244964 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |success.|
10/11/2022 14:26:22.244985 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed success.|
10/11/2022 14:26:22.245017 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed success.|
10/11/2022 14:26:22.257222 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.257242 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.269432 ./fileserver:     Responding with message="509c3bbba070aee5a6c24f75b0a22bb1b5924de9"
10/11/2022 14:26:22.269457 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/11/2022 14:26:22.269519 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |509c3bbba070aee5a6c24f75b0a22bb1b5924de9.|
10/11/2022 14:26:22.269637 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.269656 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.269678 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.269720 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.270211 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.270230 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.270637 ./fileserver:     Responding with message="2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8"
10/11/2022 14:26:22.270658 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/11/2022 14:26:22.270695 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |2ae44fb0bc87b11d4dd709fabb01d41b4da3f1d8.|
10/11/2022 14:26:22.270722 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.270741 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.270762 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.270793 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.271421 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.271440 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.272032 ./fileserver:     Responding with message="f7b01477912929f4bafcb4fa55d1e2a3c78154fb"
10/11/2022 14:26:22.272053 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/11/2022 14:26:22.272091 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |f7b01477912929f4bafcb4fa55d1e2a3c78154fb.|
10/11/2022 14:26:22.272117 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.272135 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.272156 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.272186 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.274808 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.274827 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.277459 ./fileserver:     Responding with message="e77ea6c165d950a8a12106e0d5c0cea731436b8f"
10/11/2022 14:26:22.277493 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/11/2022 14:26:22.277537 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |e77ea6c165d950a8a12106e0d5c0cea731436b8f.|
10/11/2022 14:26:22.277565 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.277584 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.277605 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.277638 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.278075 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.278094 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.278452 ./fileserver:     Responding with message="8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd"
10/11/2022 14:26:22.278488 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/11/2022 14:26:22.278524 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |8d55d5b9ea5f4c2b2aef5bad91732c427c5a35cd.|
10/11/2022 14:26:22.278550 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.278568 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.278589 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.278621 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.279045 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.279064 ./fileserver:     C150NastyDgmSocket::read: DELAYING packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.279193 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.279211 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.279679 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/11/2022 14:26:22.279699 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.279735 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.279759 ./fileserver:     C150NastyDgmSocket::read: delivering delayed packet. readlen=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280095 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/11/2022 14:26:22.280115 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280147 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280266 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280286 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.280617 ./fileserver:     Responding with message="22b123ed27c0214d4b6b4890c9e296f8036c0797"
10/11/2022 14:26:22.280637 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280670 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |22b123ed27c0214d4b6b4890c9e296f8036c0797.|
10/11/2022 14:26:22.280694 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.280712 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.280733 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.280764 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.281176 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.281195 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.281545 ./fileserver:     Responding with message="3e8908cd00421182f02169e752a3760bc4e26100"
10/11/2022 14:26:22.281566 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/11/2022 14:26:22.281600 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |3e8908cd00421182f02169e752a3760bc4e26100.|
10/11/2022 14:26:22.281629 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.281648 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.281668 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.281701 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.282108 ./fileserver:     C150DgmSocket::read: successful read with len=40 |A file has just been sent to the server.|
10/11/2022 14:26:22.282127 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 40 |A file has just been sent to the server.|
10/11/2022 14:26:22.282453 ./fileserver:     Responding with message="d305a2073980306d8a4a889dd28cc645c55bcd12"
10/11/2022 14:26:22.282480 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/11/2022 14:26:22.282512 ./fileserver:     C150DgmSocket::write: Success writing packet with len=41 |d305a2073980306d8a4a889dd28cc645c55bcd12.|
10/11/2022 14:26:22.282536 ./fileserver:     C150DgmSocket::read: successful read with len=8 |failure.|
10/11/2022 14:26:22.282554 ./fileserver:     C150NastyDgmSocket::read: delivering packet of length 8 |failure.|
10/11/2022 14:26:22.282575 ./fileserver:     C150DgmSocket::write: attempting to send packet with len=25 |server confirmed failure.|
10/11/2022 14:26:22.282606 ./fileserver:     C150DgmSocket::write: Success writing packet with len=25 |server confirmed failure.|
